apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: practice
  region: us-east-1
managedNodeGroups:
  - name: nodegroup-1
    instanceTypes: ["m5.large", "c3.large","c4.large","c5.large"]
    desiredCapacity: 2 # Desired number of nodes
    minSize: 1
    maxSize: 3
    ssh:
      allow: true
    spot: true
