apiVersion: v1
kind: Namespace
metadata:
  name: ingress
  labels: #repica set labels
    name: ingress
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1
  namespace: ingress
  labels: #repica set labels
    name: app1
    environment: dev
spec:
  replicas: 3
  selector: # These are the labels replica set use to create pod replicas, this should match pod labels
    matchLabels:
      name: app1
      environment: dev
      type: app
  template: # This is pod definition
    metadata:
      name: app1-ingress
      labels: 
        name: app1
        environment: dev
        type: app
    spec:
      containers:
      - name: app1
        image: 811221506261.dkr.ecr.us-east-1.amazonaws.com/ingress/app:v1
---
apiVersion: v1
kind: Service
metadata:
  name: app1-ingress
  namespace: ingress
  labels: 
    name: ingress
    environment: dev
spec:
  selector:
    name: app1-ingress
    environment: dev
    type: app
  ports:
    - protocol: TCP
      port: 8080 #service port
      targetPort: 80 #container port




